[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.idekey=VSCODE
; XDebug V2
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9003
; xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=0
; xdebug.remote_autostart=1
; xdebug.remote_log=/usr/local/etc/php/xdebug.log
; xdebug.max_nesting_level=250
; XDebug V3
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.log=/usr/local/etc/php/xdebug.log